services:
  blue:
    image: onetime-registry.kr.ncr.ntruss.com/onetime-server
    container_name: blue
    restart: always
    env_file:
      - .env
    ports:
      - 8091:8090
    environment:
      - TZ=Asia/Seoul
  green:
    image: onetime-registry.kr.ncr.ntruss.com/onetime-server
    container_name: green
    restart: always
    env_file:
      - .env
    ports:
      - 8092:8090
    environment:
      - TZ=Asia/Seoul